View/MainWindow.xaml

<Window x:Class="HomeWork_13_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_13_WPF"
        xmlns:viewmodels="clr-namespace:HomeWork_13_WPF.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Банк" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <viewmodels:MainViewModel x:Key="main"/>
        <CollectionViewSource Source="{Binding Source={StaticResource main}, Path=clients}" x:Key="Cvs"/>
    </Window.Resources>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Menu x:Name="menu" Height="22" VerticalAlignment="Top">
                <MenuItem Header="Счёт">
                    <MenuItem x:Name="AddAccount" Header="Открыть"/>
                    <MenuItem x:Name="CloseAccount" Header="Закрыть"/>
                    <MenuItem x:Name="MoveAccount" Header="Перевести на другой"/>
                </MenuItem>
                <MenuItem Header="Вклад">
                    <MenuItem x:Name="AddDepositCapitalize" Header="С капитализацией"/>
                    <MenuItem x:Name="AddDepositNoCapitalize" Header="Без капитализации"/>
                </MenuItem>
            </Menu>
        </WrapPanel>
        <DockPanel Margin="5">
            <TextBlock Text="Департаменты банка:" FontWeight="Bold" DockPanel.Dock="Top"/>
            <ListBox DockPanel.Dock="Left" Width="250" DataContext="{StaticResource main}" ItemsSource="{Binding departments}" SelectedItem ="{Binding SelectedDep}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Source={StaticResource main}, Path=SelectedItemChangedCommand, UpdateSourceTrigger=PropertyChanged}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </DockPanel>
        <StackPanel Width="250" DockPanel.Dock="Right" Margin="5">
            <Border BorderThickness="2" BorderBrush="#FF0A34F1">
                <StackPanel/>
            </Border>
        </StackPanel>
        <ListView ItemsSource="{Binding Source={StaticResource Cvs}}" SelectedItem="{Binding SelectedClient}" Margin="5" 
                  Loaded="ListView_Loaded" x:Name="LVClients">
            <ListView.DataContext>
                <Binding Source="{StaticResource main}"/>
            </ListView.DataContext>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Клиент">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Сумма">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Money}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView >
    </DockPanel>
</Window>
