View/MainWindow.xaml

<Window x:Class="HomeWork_13_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_13_WPF"
        xmlns:viewmodels="clr-namespace:HomeWork_13_WPF.ViewModel"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Банк" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Window.Resources>
        <CollectionViewSource Source="{Binding clients}" x:Key="Cvs"/>
    </Window.Resources>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Menu x:Name="menu" Height="22" VerticalAlignment="Top">
                <MenuItem Header="Счёт">
                    <MenuItem x:Name="AddAccount" Header="Открыть" Command="{Binding AddAccount_Click}"/>
                    <MenuItem x:Name="CloseAccount" Header="Закрыть" Command="{Binding CloseAccount_Click}"/>
                    <MenuItem x:Name="MoveAccount" Header="Перевести на другой" Command="{Binding MoveMoney_Click}"/>
                </MenuItem>
                <MenuItem Header="Вклад">
                    <MenuItem Header="Без капитализации" 
                              Command="{Binding AddDepositNoCapitalize_Click}"/>
                    <MenuItem Header="С капитализацией"
                              Command="{Binding AddDepositCapitalize_Click}"/>
                </MenuItem>
            </Menu>
        </WrapPanel>
        <DockPanel Margin="5">
            <TextBlock Text="Департаменты банка:" FontWeight="Bold" DockPanel.Dock="Top"/>
            <ListBox DockPanel.Dock="Left" Width="250" ItemsSource="{Binding departments}" SelectedItem ="{Binding SelectedDep}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand, UpdateSourceTrigger=PropertyChanged}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right" Margin="0 5 5 5">
            <TextBlock Text="Информация:" FontWeight="Bold" DockPanel.Dock="Top" Margin="10 0 0 0"/>
            <StackPanel Width="250">
            <Border BorderThickness="2" BorderBrush="#FF0A34F1">
                <StackPanel>
                    <TextBlock Text="{Binding SelectClientName, StringFormat={}Имя: {0}}" Margin="5 2 5 2"/>
                    <TextBlock Text="{Binding SelectClientMoney, StringFormat={}Сумма: {0}руб}" Margin="5 2 5 2"/>
                    <TextBlock Text="{Binding SelectClientType, StringFormat={}Департамент: {0}}" Margin="5 2 5 2"/>
                    <TextBlock Text="{Binding SelectClientDeposit, StringFormat={}Вклад: {0}}" Margin="5 2 5 2"/>
                    <TextBlock Text="{Binding SelectClientDataBegin, StringFormat={}Дата открытия: {0}}" Margin="5 2 5 2"/>
                    <TextBlock Text="{Binding SelectClientDays, StringFormat={}На срок: {0} дней}" Margin="5 2 5 2"/>
                    <TextBlock Text="{Binding SelectClientInterestRate, StringFormat={}% по вкладу: {0}}" Margin="5 2 5 2"/>
                    <Button Content="Расчёт %" Width="75" HorizontalAlignment="Left" Margin="10 2 0 5"
                            Command="{Binding RateView_Click}"/>
                    </StackPanel>
            </Border>
        </StackPanel>
        </DockPanel>
        <DockPanel Margin="0 5 0 5">
            <TextBlock Text="Клиенты:" FontWeight="Bold" DockPanel.Dock="Top" Margin="10 0 0 0"/>
        <ListView ItemsSource="{Binding Source={StaticResource Cvs}}" SelectedItem="{Binding SelectedClient}" 
                  Loaded="ListView_Loaded" x:Name="LVClients" IsSynchronizedWithCurrentItem="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding LVSelectedItemChangedCommand, UpdateSourceTrigger=PropertyChanged}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Клиент">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Сумма">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Money}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        </DockPanel>
    </DockPanel>
</Window>
